# ======================
# APP
# ======================
APP_DEBUG=true
APP_ENV=dev

# ======================
# Database (MySQL)
# ======================
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=webman_admin
DB_USER=root
DB_PASSWORD=123456

# ======================
# App Log (runtime/logs/webman-YYYY-MM-DD.log 由 RotatingFileHandler 管理)
# ======================
LOG_ENABLE=true # 是否启用默认日志
LOG_PRINT_TO_CONSOLE=true # 是否输出到终端（php://stdout）
LOG_PRINT_TO_FILE=true # 是否写入文件

# 日志文件路径（相对 runtime/）
# 1) 写目录：logs  -> 会自动变成 runtime/logs/webman.log
# 2) 写文件：logs/webman.log -> 就用这个文件名
LOG_FILE=logs/webman.log
LOG_MAX_FILES=7 # 保留天数（RotatingFileHandler 的 max_files）

# 日志等级（整数！）
# DEBUG=100 INFO=200 NOTICE=250 WARNING=300 ERROR=400 CRITICAL=500 ALERT=550 EMERGENCY=600
LOG_LEVEL=100

# ======================
# SQL Log (runtime/logs/sql-YYYY-MM-DD.log)
# ======================

# 是否启用 SQL 日志监听（Db::listen）
SQL_LOG_ENABLE=true
SQL_LOG_PRINT_TO_CONSOLE=false # 是否把 SQL 打印到终端（dump）
SQL_LOG_PRINT_TO_FILE=true # 是否写入文件

# SQL 日志目录（相对 runtime/）
# 例如 logs -> runtime/logs/sql-YYYY-MM-DD.log
SQL_LOG_FILE=logs
SQL_LOG_MAX_FILES=7 # 保留天数（当前 SqlDebug 代码里没有自动清理逻辑，但配置项存在）